# E-postkonfiguration (från miljövariabler)
# För att ta emot e-post (IMAPS)
spring.mail.host=${SMTP_HOST:mailcluster.loopia.se}
# Ändrat till 587 för SMTP med STARTTLS för Loopia
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:info@duggalsfastigheter.se}
# Lösenord ska komma från miljövariabel
spring.mail.password=${SMTP_PASS:!e8E$..n2MP2W_7}

# Lyssningskonfiguration för EmailListener (från miljövariabler)
EMAIL_PORTListening=${EMAIL_PORT:993}
EMAIL_USERListening=${EMAIL_USER:felanmalan@duggalsfastigheter.se}
EMAIL_PASSWORDListening=${EMAIL_PASSWORD:EFtXeWpTXtn4d@?}

# Intressekonfiguration
mail.interest.host=${EMAIL_HOST_INTEREST:mailcluster.loopia.se}
mail.interest.port=${EMAIL_PORT_INTEREST:587}
mail.interest.username=${EMAIL_USER_INTEREST:intresse@duggalsfastigheter.se}
mail.interest.password=${EMAIL_PASSWORD_INTEREST:qhEYxmLw-!f5T%4}

# Protokollinställningar
spring.mail.protocol=smtp

# SMTP-inställningar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# Konfiguration för JavaMail
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imaps.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.trust=*
spring.mail.properties.mail.imaps.ssl.protocols=TLSv1.2 TLSv1.1 TLSv1
spring.mail.properties.mail.imaps.connectiontimeout=5000
spring.mail.properties.mail.imaps.timeout=5000

# Specifika inställningar för Loopia
spring.mail.properties.mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imaps.socketFactory.fallback=false
spring.mail.properties.mail.imaps.socketFactory.port=993

# Alternativa portkonfigurationer för SMTP
# Testa SSL/TLS på port 465 om STARTTLS på 587 inte fungerar
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.port=465

# Aktivera debug-loggar för spring-mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

# MongoDB-konfiguration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mikaelengvallmemongo:9zc74rs1hDIHdWV0@dftm-cluster.mny99.mongodb.net/?retryWrites=true&w=majority&appName=dftm-cluster}
spring.data.mongodb.database=dfrm

# Serverport
server.port=8080

# JWT-konfiguration
jwt.secret=${JWT_SECRET:H5KJhL8MNxcV3BnM4z7P9qRsTuVwXyZaBcDeFgHiJkLmN0pQrS2t4u6v8wAz}
jwt.expiration=86400000

# Loggning
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.dfrm.service=DEBUG

# Tillåt cirkulära beroenden
spring.main.allow-circular-references=true 