# E-postkonfiguration (från miljövariabler)
# För att ta emot e-post (IMAPS)
spring.mail.host=${EMAIL_HOST:mailcluster.loopia.se}
# Ändrat till 587 för SMTP med STARTTLS för Loopia
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER:info@duggalsfastigheter.se}
# Lösenord ska komma från miljövariabel
spring.mail.password=${EMAIL_PASSWORD:}

# Lyssningskonfiguration för EmailListener (från miljövariabler)
EMAIL_PORTListening=${EMAIL_PORTListening:993}
EMAIL_USERListening=${EMAIL_USERListening:felanmalan@duggalsfastigheter.se}
EMAIL_PASSWORDListening=${EMAIL_PASSWORDListening:}

# Protokollinställningar
spring.mail.protocol=smtp

# SMTP-inställningar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Konfiguration för JavaMail
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imaps.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.trust=*
spring.mail.properties.mail.imaps.ssl.protocols=TLSv1.2 TLSv1.1 TLSv1
spring.mail.properties.mail.imaps.connectiontimeout=5000
spring.mail.properties.mail.imaps.timeout=5000

# Specifika inställningar för Loopia
spring.mail.properties.mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imaps.socketFactory.fallback=false
spring.mail.properties.mail.imaps.socketFactory.port=993
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465

# Aktivera debug-loggar för spring-mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

# MongoDB-konfiguration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=dfrm

# Serverport
server.port=8080

# JWT-konfiguration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Loggning
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG 