# E-postkonfiguration (från miljövariabler)
# För att ta emot e-post (IMAPS)
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}

# Lyssningskonfiguration för EmailListener (från miljövariabler)
EMAIL_PORTListening=${EMAIL_PORT}
EMAIL_USERListening=${EMAIL_USER}
EMAIL_PASSWORDListening=${EMAIL_PASSWORD}

# Intressekonfiguration
mail.interest.host=${EMAIL_HOST_INTEREST}
mail.interest.port=${EMAIL_PORT_INTEREST}
mail.interest.username=${EMAIL_USER_INTEREST}
mail.interest.password=${EMAIL_PASSWORD_INTEREST}

# Protokollinställningar
spring.mail.protocol=smtp

# SMTP-inställningar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# Konfiguration för JavaMail
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imaps.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.trust=*
spring.mail.properties.mail.imaps.ssl.protocols=TLSv1.2 TLSv1.1 TLSv1
spring.mail.properties.mail.imaps.connectiontimeout=5000
spring.mail.properties.mail.imaps.timeout=5000

# Specifika inställningar för Loopia
spring.mail.properties.mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imaps.socketFactory.fallback=false
spring.mail.properties.mail.imaps.socketFactory.port=993

# MongoDB-konfiguration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=dfrm

# Serverport
server.port=8080

# JWT-konfiguration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Loggning
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.dfrm.service=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG

# Tillåt cirkulära beroenden
spring.main.allow-circular-references=true 