# Utvecklingskonfiguration för e-post (från miljövariabler)
spring.mail.host=${EMAIL_HOST:mailcluster.loopia.se}
spring.mail.port=${EMAIL_PORT:993}
spring.mail.username=${EMAIL_USER:felanmalan@duggalsfastigheter.se}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfiguration för JavaMail i utvecklingsmiljö
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imaps.ssl.enable=true
spring.mail.properties.mail.imaps.ssl.trust=*
spring.mail.properties.mail.imaps.ssl.protocols=TLSv1.2 TLSv1.1 TLSv1
spring.mail.properties.mail.imaps.ssl.checkserveridentity=false
spring.mail.properties.mail.imaps.connectiontimeout=20000
spring.mail.properties.mail.imaps.timeout=20000

# Specifika inställningar för Loopia
spring.mail.properties.mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imaps.socketFactory.fallback=false
spring.mail.properties.mail.imaps.socketFactory.port=993

# Aktivera debug-loggar för spring-mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG 